int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable attack_card 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable item_card 0x7f020002
int id action_settings 0x7f080013
int id card1 0x7f080007
int id card2 0x7f080008
int id card3 0x7f080009
int id cardChoice 0x7f080005
int id cardDescription 0x7f08000a
int id description 0x7f08000d
int id difficultyDescription 0x7f08000e
int id difficultySettings 0x7f08000f
int id easy 0x7f080010
int id hard 0x7f080012
int id medium 0x7f080011
int id monsterArmor 0x7f080000
int id monsterHealth 0x7f080002
int id newGame 0x7f08000b
int id play 0x7f080006
int id playerArmor 0x7f080001
int id playerHealth 0x7f080003
int id shapeView 0x7f080004
int id title 0x7f08000c
int layout battlescreen 0x7f030000
int layout mainscreen 0x7f030001
int menu main_screen 0x7f070000
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
